opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [["jbuilder" "build" "-p" name "-j" jobs]]
depends: [
  "jbuilder"  {build}
  "cmdliner"
  "rresult"
  "xmlm"
  "yojson"
]
depopts: [
  "async"
  "cow"
  "js_of_ocaml"
  "lwt"
]
conflicts: [
    "core"  {< "v0.9.0"}
    "async" {< "v0.9.0"}
    "js_of_ocaml" {>= "3.0.0"}
]


available: [ ocaml-version >= "4.03.0" ]
